#hibernatetool.metadatadialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/billing
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true