# billing

./: .gitignore  .travis.yml  README.md  api.jmx  build.gradle  connection.properties  pom.xml
api/: api.yaml  pom.xml
api/client/: pom.xml
api/specification/: pom.xml
api/src/main/resources/: api.yaml
dependencies/: pom.xml
desktop/: pom.xml
desktop/src/main/java/org/aplatanao/billing/desktop/: Controller.java  DesktopApp.java
desktop/src/main/resources/org/aplatanao/billing/desktop/: Controller.fxml
migrations/: pom.xml
migrations/src/main/resources/db/migration/: V1__Create_extensions_and_schema.sql  V2__Create_invoice_table.sql  V3__Create_invoices_per_month_function.sql  V4__Create_payment_table.sql
parent/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/aplatanao/billing/persistence/: InvoiceRepository.java  InvoicesPerMonthRepository.java  PaymentRepository.java
persistence/src/main/resources/db/hibernate/: hibernate-reverse-engineering-3.0.dtd  reveng.properties  reveng.xml
persistence/src/main/resources/db/hibernate/pojo/: Ejb3PropertyGetAnnotation.ftl
processes/: pom.xml
processes/src/main/java/org/aplatanao/billing/: Converter.java
processes/src/main/java/org/aplatanao/billing/process/: Engine.java
processes/src/main/java/org/aplatanao/billing/process/delegate/: RejectInvoice.java  RejectInvoiceDelegate.java  ReleaseInvoiceDelegate.java  SaveInvoice.java  SaveInvoiceDelegate.java
processes/src/main/resources/: billing.bpmn
reveng/: pom.xml
reveng/src/main/java/org/aplatanao/billing/hibernate/: ReverseEngineeringStrategy.java
reveng/src/main/java/org/aplatanao/billing/reverse/: ReverseEngineeringStrategy.java
reveng/src/test/java/org/aplatanao/billing/hibernate/: ReverseEngineeringStrategyTest.java
service/: README.md  pom.xml
service/src/main/java/org/aplatanao/billing/: BillingApplication.java
service/src/main/java/org/aplatanao/billing/config/: JacksonConfig.java  JerseyConfig.java
service/src/main/java/org/aplatanao/billing/configuration/: GraphQL.java  Jackson.java  JacksonConfig.java  Jersey.java  JerseyConfig.java  Spin.java  SpinConfig.java
service/src/main/java/org/aplatanao/billing/delegate/: RejectInvoiceDelegate.java  ReleaseInvoiceDelegate.java  SaveInvoiceDelegate.java
service/src/main/java/org/aplatanao/billing/endpoint/: InvoiceEndpoint.java  PaymentEndpoint.java  ReportsEndpoint.java  TasksEndpoint.java
service/src/main/java/org/aplatanao/billing/graphql/: Query.java
service/src/main/java/org/aplatanao/billing/persist/: InvoiceRepository.java  InvoiceTableRepository.java  InvoicesPerMonthTableRepository.java
service/src/main/java/org/aplatanao/billing/persistence/: InvoiceRepository.java  InvoicesPerMonthRepository.java
service/src/main/java/org/aplatanao/billing/provide/: ConstraintViolationExceptionMapper.java  InvoiceResource.java  WebApplicationExceptionMapper.java
service/src/main/java/org/aplatanao/billing/provider/: AbstractErrorExceptionMapperJSON.java  AcceptLanguageRequestFilter.java  CatchAllExceptionMapper.java  ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java  ValidationConfigurationContextResolver.java  WebApplicationExceptionMapper.java
service/src/main/java/org/aplatanao/billing/provider/exception/: AbstractErrorExceptionMapperJSON.java  CatchAllExceptionMapper.java  ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  WebApplicationExceptionMapper.java
service/src/main/java/org/aplatanao/billing/provider/locale/: AcceptLanguageRequestFilter.java  LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java  ValidationConfigurationContextResolver.java
service/src/main/java/org/aplatanao/billing/service/: InvoiceResource.java  InvoiceService.java  PaymentResource.java  PaymentService.java  ReportsResource.java  ReportsService.java
service/src/main/resources/: application.properties  billing.bpmn  root.graphqls
service/src/main/resources/db/hibernate/: reveng.xml
service/src/main/resources/db/hibernate/pojo/: Ejb3PropertyGetAnnotation.ftl
service/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Create_invoices_per_month_function.sql  V2__Create_payment_table.sql  V3__Create_invoice_view.sql  V4__Create_invoices_per_month_function.sql
service/src/test/java/org/aplatanao/billing/: BillingApplicationTests.java
specification/: api.jmx  api.yaml  invoices.graphql  pom.xml
src/main/java/org/aplatanao/billing/: BillingApplication.java  JacksonConfig.java  JerseyConfig.java
src/main/java/org/aplatanao/billing/api/: InvoiceResource.java  PaymentResource.java
src/main/java/org/aplatanao/billing/api/payloads/: InvoiceList.java  InvoiceRequest.java  InvoiceResponse.java
src/main/java/org/aplatanao/billing/config/: JerseyConfig.java
src/main/java/org/aplatanao/billing/domain/: Invoice.java
src/main/java/org/aplatanao/billing/provide/: InvoiceResource.java  PaymentResource.java  WebApplicationExceptionMapper.java
src/main/java/org/aplatanao/billing/repositories/: InvoiceRepository.java
src/main/resources/: api.yaml  application.properties
src/main/resources/db/generation/: hibernate.properties  reveng.xml
src/main/resources/db/migration/: V1__Create_invoice_table.sql
