postgres.url=jdbc:postgresql://192.168.99.100:5432/billing
postgres.username=postgres
postgres.password=postgres
postgres.driver=org.postgresql.Driver
postgres.dialect=org.hibernate.dialect.PostgreSQL94Dialect