<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Aplatanao Billing</name>
    <groupId>org.aplatanao.billing</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
        <cglib.nodep.version>3.2.6</cglib.nodep.version>
        <hibernate.entitymanager.version>5.3.1.Final</hibernate.entitymanager.version>
        <hibernate.tools.version>5.3.2-SNAPSHOT</hibernate.tools.version>
        <junit4.version>4.12</junit4.version>
        <postgresql.version>42.2.2</postgresql.version>
        <sping.boot.version>2.0.3.RELEASE</sping.boot.version>
        <swagger.codegen.maven.plugin.version>2.3.1</swagger.codegen.maven.plugin.version>
        <swagger.jersey2.jaxrs.version>1.5.15</swagger.jersey2.jaxrs.version>
        <usertype.core.version>6.0.1.GA</usertype.core.version>

        <!-- Generation + Development Runtime -->
        <postgres.url>jdbc:postgresql://localhost:5432/billing</postgres.url>
        <postgres.username>postgres</postgres.username>
        <postgres.password>postgres</postgres.password>
        <postgres.driver>org.postgresql.Driver</postgres.driver>
        <postgres.dialect>org.hibernate.dialect.PostgreSQL94Dialect</postgres.dialect>
    </properties>

    <modules>
        <module>api</module>
        <module>reveng</module>
        <module>service</module>
    </modules>
</project>
