spring.application.name=@project.name@
spring.main.banner-mode=off

server.error.whitelabel.enabled=false
server.http2.enabled=true

spring.datasource.url=@postgres.url@
spring.datasource.username=@postgres.username@
spring.datasource.password=@postgres.password@
spring.jpa.database-platform=@postgres.dialect@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
