spring.application.name=@project.name@
spring.main.banner-mode=off

#server.error.whitelabel.enabled=false
#server.error.include-exception=false
#server.error.include-stacktrace=always
server.http2.enabled=true

spring.datasource.url=@postgres.url@?currentSchema=billing
spring.datasource.username=@postgres.username@
spring.datasource.password=@postgres.password@
spring.jpa.database-platform=@postgres.dialect@

spring.jpa.properties.hibernate.default_schema=billing
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.glassfish.jersey.server.ServerRuntime$Responder=TRACE
#logging.level.org.glassfish.jersey=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.aplatanao.billing=DEBUG