hibernate.dialect=@postgres.dialect@
hibernate.connection.driver_class=@postgres.driver@
hibernate.connection.url=@postgres.url@
hibernate.connection.username=@postgres.username@
hibernate.connection.password=@postgres.password@
hibernate.show_sql=true